C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\appsettings.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\PROG6212.staticwebassets.runtime.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\PROG6212.exe
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\PROG6212.deps.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\PROG6212.runtimeconfig.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\PROG6212.dll
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\bin\Debug\net8.0\PROG6212.pdb
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.AssemblyInfoInputs.cache
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.AssemblyInfo.cs
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.csproj.CoreCompileInputs.cache
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cache
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cs
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212.props
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212.props
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212.props
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\scopedcss\bundle\PROG6212.styles.css
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212.bundle.scp.css
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.dll
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\refint\PROG6212.dll
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.pdb
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\PROG6212.genruntimeconfig.cache
C:\Users\ManieDP\source\repos\PROG6212\PROG6212\obj\Debug\net8.0\ref\PROG6212.dll
